.card-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 768px) {
    .card-list {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
    }
}

@media screen and (min-width: 1280px) {
    .card-list {
        flex-wrap: nowrap;
    }
}

.links {
    display: flex;
    flex-direction: column;
    padding: 28px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: linear-gradient(180deg, #060707 0%, #1D1D1D 100%);
}

@media screen and (min-width: 768px) {
    .links {
        padding: 32px;
        width: calc((100% - 1 * 20px) / 2);
    }
}

.head-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .head-block {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        gap: 58px;
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 1280px) {
    .head-block {
        gap: 410px;
    }
}

.card-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 28px;
}

.card-number {
    color: rgba(255, 255, 255, 0.40);
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.28px;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #1D1D1D;
}

.arrow:hover,
.arrow:focus {
    background-color: #BEA69E;
}

.arrow-icon {
    fill: #777777;
    stroke: #1D1D1D;
}

.text-our {
    color: #FFF;
    font-family: DM Sans;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.04em;
}

@media screen and (min-width: 768px) {
    .text-our {
        min-width: 265px;
        font-size: 48px;
        line-height: 1.12;
        letter-spacing: -0.04em;
    }
}

.our-cards {
    color: #FFF;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.02em;
}

@media screen and (min-width: 768px) {
    .our-cards {
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: -0.02em;
    }
}

.card-head {
    color: #FFF;
    font-family: DM Sans;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.14;
    margin-bottom: 164px;
    width: 250px;
}

.card-text {
    color: rgba(255, 255, 255, 0.50);
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.02em;
    max-width: 100%;
}

@media screen and (min-width: 768px) {
    .card-text {
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: -0.02em;
    }
}